# jitsi-meet

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_banner_foreground.xml
android/app/src/main/res/layout/: activity_spot.xml
android/spot/: build.gradle
android/spot/src/main/: AndroidManifest.xml
android/spot/src/main/java/org/jitsi/spot/di/: ComponentHolder.kt  SpotComponent.kt  SpotModule.kt
android/spot/src/main/java/org/jitsi/spot/domain/: AudioService.kt  Logger.kt  MeetingService.kt  MeetingStatus.kt  PairingService.kt  Preferences.kt  VolumeAdjustDirection.kt
android/spot/src/main/java/org/jitsi/spot/presentation/: MessageHandler.kt  TVFragment.kt  TVNavigationService.kt  TVViewModel.kt
android/spot/src/main/res/layout/: fragment_tv.xml
ios/: Podfile
ios/app/src/: Info.plist
lang/: main.json
react/features/app/: middlewares.native.js  reducers.native.js
react/features/calendar-sync/components/: CalendarListContent.native.js
react/features/recent-list/components/: RecentList.native.js
react/features/spot/: actionTypes.js  actions.js  constants.js  middleware.native.js  reducer.js
react/features/spot/components/: JoinHereButton.native.js  JoinOnDeviceButton.native.js  SpotDevicesList.native.js  SpotDevicesListContent.native.js  SpotDevicesMenu.native.js  SpotRemoteView.native.js  index.js  styles.js  withDevices.js
react/features/welcome/components/: WelcomePage.native.js  WelcomePageLists.js
(+9 files in other folders)
